aniso8601==9.0.1
appdirs==1.4.4
attrs==21.4.0
autopep8==1.6.0
aws==0.2.5
bcrypt==3.2.2
Beaker==1.11.0
beautifulsoup4==4.10.0
boto==2.49.0
bs4==0.0.1
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
dnspython==2.2.1
fabric==2.7.0
Flask==2.0.0
Flask-Cache==0.13.1
Flask-Caching==1.7.0
Flask-Cors==3.0.10
Flask-Jsonpify==1.5.0
Flask-MySQLdb==1.0.1
Flask-RESTful==0.3.9
fonttools==4.28.5
fsspec==2021.11.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
invoke==1.7.1
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
mpld3==0.5.7
mysql==0.0.3
mysql-connector-python==8.0.27
mysql-connector-python-rf==2.2.2
mysqlclient==2.1.0
numpy==1.22.0
packaging==21.3
pandas==1.4.2
paramiko==2.11.0
pathlib2==2.3.7.post1
Pillow==9.0.0
prettytable==3.3.0
protobuf==3.19.1
pycodestyle==2.8.0
pycparser==2.21
pymongo==4.1.1
PyNaCl==1.5.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytube==12.1.0
pytz==2021.3
requests==2.26.0
requests-cache==0.9.4
response==0.5.0
scipy==1.8.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.32
toml==0.10.2
url-normalize==1.4.3
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
